load(":qt_helper.bzl", "create_platfroms_folder")

# Works only on Windows
create_platfroms_folder()

### The following sections is copied and from https://github.com/justbuchanan/bazel_rules_qt/blob/master/qt.BUILD
QT_LIBRARIES = [
    ("core", "QtCore", "Qt6Core", []),
    ("network", "QtNetwork", "Qt6Network", []),
    ("widgets", "QtWidgets", "Qt6Widgets", [":qt_core", ":qt_gui"]),
    ("quick", "QtQuick", "Qt6Quick", [":qt_gui", ":qt_qml"]),
    ("qml", "QtQml", "Qt6Qml", [":qt_core", ":qt_network"]),
    ("qml_models", "QtQmlModels", "Qt6QmlModels", []),
    ("gui", "QtGui", "Qt6Gui", [":qt_core"]),
    ("opengl", "QtOpenGL", "Qt6OpenGL", []),
]

[
    cc_library(
        name = "qt_%s" % name,
        visibility = ["//visibility:public"],
        deps = dependencies + select({
            "@platforms//os:linux": ["@qt_6.1.0_linux_desktop_gcc_64//:qt_%s_linux" % name],
            "@platforms//os:windows": ["@qt_6.1.0_windows_desktop_win64_msvc2019_64//:qt_%s_windows" % name],
        }),
    )
    for name, _, _, dependencies in QT_LIBRARIES
]

### end of copied code from https://github.com/justbuchanan/bazel_rules_qt/blob/master/qt.BUILD
### The copied code 

cc_binary(
    name = "Qt6HelloWorld",
    srcs = ["main.cpp"],
    deps = [
        ":qt_core",
        ":qt_qml",
        ":qt_widgets",
    ],
    #data = [
    #   "@qt//:platform_files",
    #]
)
