load(":qt_helper.bzl", "create_platfroms_folder")
load(":qt_libraries.bzl", "QT_LIBRARIES")

# Works only on Windows
create_platfroms_folder()

### The following sections is copied and from https://github.com/justbuchanan/bazel_rules_qt/blob/master/qt.BUILD

[
    cc_library(
        name = "qt_%s" % name,
        visibility = ["//visibility:public"],
        deps = dependencies + select({
            "@platforms//os:linux": ["@qt_6.2.4_linux_desktop_gcc_64//:qt_%s_linux" % name],
            "@platforms//os:windows": ["@qt_6.1.0_windows_desktop_win64_msvc2019_64//:qt_%s_windows" % name],
        }),
    )
    for name, _, _, dependencies in QT_LIBRARIES
]

### end of copied code from https://github.com/justbuchanan/bazel_rules_qt/blob/master/qt.BUILD
### The copied code

cc_binary(
    name = "Qt6HelloWorld",
    srcs = ["main.cpp"],
    deps = [
        ":qt_core",
        ":qt_qml",
        ":qt_widgets",
    ],
    env = select({
        "@platforms//os:linux": {
            "QT_QPA_PLATFORM_PLUGIN_PATH": "external/qt_6.2.4_linux_desktop_gcc_64/plugins",
        },
        "@platforms//os:windows": {
            # TODO
        },
    }),
    data = select({
        "@platforms//os:linux": ["@qt_6.2.4_linux_desktop_gcc_64//:plugin_files"],
        "@platforms//os:windows": [],
    }),
)
