<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1330</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Warp Tester</string>
  </property>
  <property name="windowIcon">
   <iconset resource="okapi.ui.qrc">
    <normaloff>:/okapi.ui.ico</normaloff>:/okapi.ui.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Sample histogram</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Integrated density</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QScrollArea" name="scrollAreaSampleHistogram">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>650</width>
           <height>631</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QScrollArea" name="scrollAreaIntegratedDensity">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>650</width>
           <height>631</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_result">
      <property name="text">
       <string>Result</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1330</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionSample_Histogram"/>
     <addaction name="actionIntegrant_Density"/>
    </widget>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExportPNG">
   <property name="text">
    <string>Portable Network Graphics (.png)</string>
   </property>
  </action>
  <action name="actionFit_render_output_to_window">
   <property name="text">
    <string>Fit render output to window</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionOpenEXR_exr">
   <property name="text">
    <string>OpenEXR (.exr)</string>
   </property>
  </action>
  <action name="actionPortable_Pixel_Map">
   <property name="text">
    <string>Portable Pixel Map (.ppm)</string>
   </property>
  </action>
  <action name="actionSample_Histogram">
   <property name="text">
    <string>Sample Histogram</string>
   </property>
  </action>
  <action name="actionIntegrant_Density">
   <property name="text">
    <string>Integrated Density</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="okapi.ui.qrc"/>
 </resources>
 <connections/>
</ui>
